# megumi

./: .gitignore  README.md  pom.xml
chat/: pom.xml
chat/src/main/java/sh/miles/megumi/chat/: ChatUtil.java
chat/src/main/java/sh/miles/megumi/chat/style/: ModifierType.java
chat/src/main/java/sh/miles/megumi/chat/style/patterns/: ModifierPattern.java  WordColorPattern.java
command/: pom.xml
command/src/main/java/sh/miles/megumi/command/: MegumiCompleter.java
command/src/main/java/sh/miles/megumi/command/bridge/: BridgeCommand.java
common/: pom.xml
common/src/main/sh/miles/megumi/common/chat/style/patterns/: ChatStylePattern.java  GradientPattern.java  HexColorPattern.java
common/src/main/sh/miles/megumi/common/command/: MegumiCommand.java  MegumiExecutor.java  MegumiLabel.java
common/src/main/sh/miles/megumi/common/item/material/: MaterialGroup.java
common/src/main/sh/miles/megumi/common/menu/menu/: MenuSession.java
common/src/main/sh/miles/megumi/common/menu/menu/item/: ButtonAction.java
core/: pom.xml
core/src/main/java/sh/miles/megumi/core/: PluginDistributor.java  Utils.java
core/src/main/java/sh/miles/megumi/core/chat/: ChatUtil.java
core/src/main/java/sh/miles/megumi/core/chat/style/: ModifierType.java
core/src/main/java/sh/miles/megumi/core/chat/style/patterns/: ChatStylePattern.java  GradientPattern.java  HexColorPattern.java  ModifierPattern.java  WordColorPattern.java
core/src/main/java/sh/miles/megumi/core/command/: MegumiCommand.java  MegumiCompleter.java  MegumiExecutor.java  MegumiLabel.java
core/src/main/java/sh/miles/megumi/core/command/bridge/: BridgeCommand.java
core/src/main/java/sh/miles/megumi/core/config/: Config.java  ConfigUpdater.java  ConfigUtils.java  KeyBuilder.java
core/src/main/java/sh/miles/megumi/core/item/builder/: ItemBuilder.java
core/src/main/java/sh/miles/megumi/core/item/material/: MaterialGroup.java  MaterialTranslator.java
core/src/main/java/sh/miles/megumi/core/menu/: AbstractMenu.java  Menu.java  MenuSession.java
core/src/main/java/sh/miles/megumi/core/menu/item/: Button.java  ButtonAction.java
core/src/main/java/sh/miles/megumi/core/menu/listener/: MenuListener.java
core/src/main/java/sh/miles/megumi/core/nms/: NMSUtils.java
core/src/main/java/sh/miles/megumi/core/pdc/: CustomPersistentDataType.java  CustomSerializedDataType.java  CustomStringDataType.java
core/src/main/java/sh/miles/megumi/core/task/: MegumiTask.java  MegumiTaskBuilder.java  MegumiTaskType.java  MegumiTimer.java  Task.java  TaskBuilder.java  TaskModifierType.java  TaskTime.java  TaskType.java
core/src/main/java/sh/miles/megumi/core/world/: LightLocation.java
core/src/main/java/sh/miles/megumi/core/world/block/: AbstractCustomBlock.java  CustomBlock.java
core/src/main/java/sh/miles/megumi/core/world/block/event/: CustomBlockBreakEvent.java  CustomBlockInteractEvent.java  CustomBlockListener.java  CustomBlockPlaceEvent.java
core/src/main/java/sh/miles/megumi/core/world/block/event/listener/: CustomBlockListener.java
item/: pom.xml
item/src/main/java/sh/miles/megumi/item/builder/: ItemBuilder.java
item/src/main/java/sh/miles/megumi/item/material/: MaterialGroup.java  MaterialTranslator.java
megumi/: dependency-reduced-pom.xml  pom.xml
megumi-spigot_1_17_R1/: pom.xml
menu/: pom.xml
menu/src/main/java/sh/miles/megumi/menu/: Menu.java
menu/src/main/java/sh/miles/megumi/menu/item/: Button.java
menu/src/main/java/sh/miles/megumi/menu/listener/: MenuListener.java
task/: pom.xml
task/src/main/java/sh/miles/megumi/task/: Task.java  TaskBuilder.java  TaskModifierType.java  TaskTime.java  TaskType.java
