<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sh.miles.megumi</groupId>
    <artifactId>megumi-parent</artifactId>
    <version>      <!--VERSION-->1.0.2-R8-SNAPSHOT</version>    <!-- sub modules -->
  </parent>
  <groupId>sh.miles.megumi</groupId>
  <artifactId>core</artifactId>
  <version>    <!--VERSION-->1.0.2-R8-SNAPSHOT</version>
  <name>core</name>
  <url>https://maven.miles.sh</url>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jeff_media</groupId>
      <artifactId>CustomBlockData</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
