<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sh.miles.megumi</groupId>
    <artifactId>megumi-parent</artifactId>
    <version>      <!--VERSION-->1.0.1-R20-SNAPSHOT</version>
  </parent>
  <groupId>sh.miles.megumi</groupId>
  <artifactId>megumi</artifactId>
  <version>    <!--VERSION-->1.0.1-R20-SNAPSHOT</version>
  <name>megumi</name>
  <url>https://maven.miles.sh</url>


  <dependencies>
    <dependency>
      <groupId>sh.miles.megumi</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>sh.miles.megumi</groupId>
      <artifactId>megumi-spigot_1_17_R1</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jeff_media</groupId>
      <artifactId>CustomBlockData</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Shader Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
